# Liga-Rechi

./: .gitignore  Dockerfile  Liga Rechi.csproj  Liga Rechi.sln  Program.cs  README.md  appsettings.json  nlog.config  package-lock.json  package.json
Attributes/: RoleAuthorizeAttribute.cs
Controllers/: AuthAdminController.cs  AuthController.cs  HomeController.cs
DataLayer/: LigaAppDbContext.cs
DataLayer/Entities/: AdminEntity.cs  CommunityEntity.cs  CommunityTeamEntity.cs  EventEntity.cs  EventParticipantEntity.cs  EventTeamEntity.cs  EventTrainerSkillEntity.cs  ProjectEntity.cs  ProjectRewardTemplateEntity.cs  ProjectTeamEntity.cs  RewardIssuanceEntity.cs  RewardSkillExperienceEntity.cs  RewardTemplateEntity.cs  RoleEntity.cs  SkillEntity.cs  TrainerVisitsEntity.cs  UserEntity.cs  UserSkillEntity.cs
DataLayer/Entities/Blocks/: PartnershipBlockEntity.cs
DataLayer/Entities/Files/: CommunityFileEntity.cs  FileEntity.cs  ProjectFileEntity.cs  RewardTemplateFileEntity.cs  UserFileEntity.cs
DataLayer/Entities/Pages/: ShowcaseEntity.cs
DataLayer/Factory/: LigaAppDbContextFactory.cs
DataLayer/Repositories/Abstractions/: IAdminRepository.cs  IShowcaseRepository.cs  IUserRepository.cs
DataLayer/Repositories/Implementations/: AdminRepository.cs  ShowcaseRepository.cs
Exceptions/: UserNotFoundException.cs
Filters/: RoleAuthorizeFilter.cs
Mapper/: AdminMapper.cs  EventMapper.cs  FileMapper.cs  ProjectRewardTemplateMapper.cs  RewardIssuanceMapper.cs  RewardMapper.cs  RewardSkillExperienceMapper.cs  RewardTemplateMapper.cs  RoleMapper.cs  SkillMapper.cs  UserMapper.cs  UserSkillMapper.cs
Mapper/Page/: PartnershipBlockMapper.cs  ShowcaseMapper.cs
Middleware/: BlacklistService.cs  IBlacklistService.cs  JwtBlacklistMiddleware.cs
Migrations/: 20250417143330_Initialize.Designer.cs  20250417143330_Initialize.cs  20250420094722_Recycling.Designer.cs  20250420094722_Recycling.cs  20250523083047_addedadmins.Designer.cs  20250523083047_addedadmins.cs  20250525125802_AddingNewEntities.Designer.cs  20250525125802_AddingNewEntities.cs  LigaAppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Auth/: Auth.cs  Encrypt.cs  IAuth.cs  IEncrypt.cs
Services/Auth/Roles/: UserRoles.cs
Services/Initializers/: DbContextInitializer.cs
Services/Manager/AdminManager/: AdminManager.cs  IAdminManager.cs
Services/Manager/ShowcaseManager/: IShowcaseManager.cs  ShowcaseManager.cs
Services/Models/Admin/: Community.cs  Event.cs  FileModel.cs  Project.cs  ProjectRewardTemplate.cs  RewardIssuance.cs  RewardSkillExperience.cs  RewardTemplate.cs  Role.cs  Skill.cs  UserSkill.cs
Services/Models/Admin/Auth/: UserLoginModel.cs
Services/Models/Admin/Pages/: CalendarEvent.cs  PartnershipBlock.cs  Showcase.cs
Services/Models/Files/: FileModel.cs
Services/Models/Roles/: Admin.cs  IUser.cs  User.cs
Services/Models/ViewModels/: ShowcaseViewModel.cs
src/: App.js
src/components/AdminPanel/: AdminPanel.css  AdminPanel.js
src/components/AdminPanel/Catalogs/: Catalogs.css  (+1 more)
src/components/Showcase/: Showcase.css  Showcase.js
(+34 files in other folders)
